--------------------------------------------------------------
--    These are the tables generated by Visual Studio       --
--     and are required for user accounts to function       --
--------------------------------------------------------------




-- Users table copied over from Visual Studio
--CREATE TABLE [dbo].[AspNetUsers] (
--    [Id]                   NVARCHAR (128) NOT NULL,
--    [Email]                NVARCHAR (256) NULL,
--    [EmailConfirmed]       BIT            NOT NULL,
--    [PasswordHash]         NVARCHAR (MAX) NULL,
--    [SecurityStamp]        NVARCHAR (MAX) NULL,
--    [PhoneNumber]          NVARCHAR (MAX) NULL,
--    [PhoneNumberConfirmed] BIT            NOT NULL,
--    [TwoFactorEnabled]     BIT            NOT NULL,
--    [LockoutEndDateUtc]    DATETIME       NULL,
--    [LockoutEnabled]       BIT            NOT NULL,
--    [AccessFailedCount]    INT            NOT NULL,
--    [UserName]             NVARCHAR (256) NOT NULL,
--    [FirstName]            NVARCHAR (256) NOT NULL,
--    [LastName]             NVARCHAR (256) NOT NULL,
--    CONSTRAINT [PK_dbo.AspNetUsers] PRIMARY KEY CLUSTERED ([Id] ASC)
--);


--GO
--CREATE UNIQUE NONCLUSTERED INDEX [UserNameIndex]
--    ON [dbo].[AspNetUsers]([UserName] ASC);


---- Roles table copied over from Visual Studio
--CREATE TABLE [dbo].[AspNetRoles] (
--    [Id]   NVARCHAR (128) NOT NULL,
--    [Name] NVARCHAR (256) NOT NULL,
--    CONSTRAINT [PK_dbo.AspNetRoles] PRIMARY KEY CLUSTERED ([Id] ASC)
--);


--GO
--CREATE UNIQUE NONCLUSTERED INDEX [RoleNameIndex]
--    ON [dbo].[AspNetRoles]([Name] ASC);

---- User Claims table copied over from Visual Studio
--CREATE TABLE [dbo].[AspNetUserClaims] (
--    [Id]         INT            IDENTITY (1, 1) NOT NULL,
--    [UserId]     NVARCHAR (128) NOT NULL,
--    [ClaimType]  NVARCHAR (MAX) NULL,
--    [ClaimValue] NVARCHAR (MAX) NULL,
--    CONSTRAINT [PK_dbo.AspNetUserClaims] PRIMARY KEY CLUSTERED ([Id] ASC),
--    CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [dbo].[AspNetUsers] ([Id]) ON DELETE CASCADE
--);


--GO
--CREATE NONCLUSTERED INDEX [IX_UserId]
--    ON [dbo].[AspNetUserClaims]([UserId] ASC);


---- User Logins table copied over from Visual Studio
--CREATE TABLE [dbo].[AspNetUserLogins] (
--    [LoginProvider] NVARCHAR (128) NOT NULL,
--    [ProviderKey]   NVARCHAR (128) NOT NULL,
--    [UserId]        NVARCHAR (128) NOT NULL,
--    CONSTRAINT [PK_dbo.AspNetUserLogins] PRIMARY KEY CLUSTERED ([LoginProvider] ASC, [ProviderKey] ASC, [UserId] ASC),
--    CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [dbo].[AspNetUsers] ([Id]) ON DELETE CASCADE
--);


--GO
--CREATE NONCLUSTERED INDEX [IX_UserId]
--    ON [dbo].[AspNetUserLogins]([UserId] ASC);


---- User Roles table copied over from Visual Studio
--CREATE TABLE [dbo].[AspNetUserRoles] (
--    [UserId] NVARCHAR (128) NOT NULL,
--    [RoleId] NVARCHAR (128) NOT NULL,
--    CONSTRAINT [PK_dbo.AspNetUserRoles] PRIMARY KEY CLUSTERED ([UserId] ASC, [RoleId] ASC),
--    CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId] FOREIGN KEY ([RoleId]) REFERENCES [dbo].[AspNetRoles] ([Id]) ON DELETE CASCADE,
--    CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId] FOREIGN KEY ([UserId]) REFERENCES [dbo].[AspNetUsers] ([Id]) ON DELETE CASCADE
--);


--GO
--CREATE NONCLUSTERED INDEX [IX_UserId]
--    ON [dbo].[AspNetUserRoles]([UserId] ASC);


--GO
--CREATE NONCLUSTERED INDEX [IX_RoleId]
--    ON [dbo].[AspNetUserRoles]([RoleId] ASC);


--------------------------------------------------------------------------------------------------------------------





--------------------------------------------------------------------------------------------------------------------



--CREATE TABLE [dbo].[Constituents](
--	[ConstituentID]			INT			  NOT NULL,
--	[PrimaryAddressee]		NVARCHAR (100) NULL,
--	[PreferredAddressLine1]	NVARCHAR (100) NOT NULL,
--	[PreferredAddressLine2]	NVARCHAR (100) NULL,
--	[PreferredAddressLine3]	NVARCHAR (100) NULL,
--	[PreferredCity]			NVARCHAR (50)  NOT NULL,
--	[PreferredState]		NVARCHAR (50)  NOT NULL,
--	[PreferredZIP]			NVARCHAR (20)  NOT NULL,
--	[PhoneNumber]			NVARCHAR (50)  NOT NULL,
--	[MobilePhoneNumber]		NVARCHAR (50)  NULL,
--	[AlternatePhoneNumber]	NVARCHAR (50)  NULL,
--	[LastContacted]			DATE	      NULL,
--	[LastGiftDate]			DATE		  NULL,
--	[Deceased]				BIT			  NOT NULL,
--	CONSTRAINT [PK_dbo.Constituents] PRIMARY KEY CLUSTERED ([ConstituentID] ASC),
--);

--CREATE TABLE [dbo].[CallDetails](
--	[CallID]			INT IDENTITY (1, 1) NOT NULL,
--	[CallerID]			NVARCHAR (128)	  NOT NULL,
--	[ConstituentID]		INT				  NOT NULL,
--	[DateOfCall]		DATE			  NOT NULL,
--	[CallAnswered]		BIT				  NOT NULL,
--	[LineAvailable]		BIT				  NOT NULL,	
--	CONSTRAINT [PK_dbo.CallDetails] PRIMARY KEY CLUSTERED ([CallID] ASC),
--	CONSTRAINT [FK_dbo.CallDetails_dbo.AspNetUsers_UserId] FOREIGN KEY ([CallerID]) REFERENCES [dbo].[AspNetUsers]([Id]),
--	CONSTRAINT [FK_dbo.CallDetails_dbo.Constituents_ConsituentID] FOREIGN KEY ([ConstituentID]) REFERENCES [dbo].[Constituents] ([ConstituentID])
--);


--CREATE TABLE [dbo].[UserProfiles](
--	[ProfileID]		  INT IDENTITY (1, 1)	NOT NULL,
--	[UserID]		  NVARCHAR (128) UNIQUE NOT NULL,
--	[UserName]        NVARCHAR (256)		NOT NULL,
--    [FullName]        NVARCHAR (256)		NOT NULL,
--	[Email]           NVARCHAR (256)		NULL,
--	[Avatar]		  NVARCHAR (MAX)		NULL,
--	[IsCaller]		  BIT					NOT NULL,
--	[TotalCallsMade]  INT					NULL,
--	[CallsRemaining]  INT					NULL,
--	[DonationsRaised] DECIMAL (19, 2)		NULL,
--	CONSTRAINT [PK_dbo.UserProfiles] PRIMARY KEY CLUSTERED ([ProfileID] ASC),
--    CONSTRAINT [FK_dbo.UserProfiles_dbo.AspNetUsers_UserId] FOREIGN KEY ([UserID]) REFERENCES [dbo].[AspNetUsers] ([Id]) ON DELETE CASCADE
--);

--CREATE TABLE [dbo].[CallAssignments] (
--    [CallerID]		NVARCHAR (128)	 NOT NULL,
--    [ConstituentID]	INT				 NOT NULL,
--	[CallDetailsID]	INT				 NULL,
--    CONSTRAINT [PK_dbo.CallAssignments] PRIMARY KEY CLUSTERED ([CallerID] ASC, [ConstituentID] ASC),
--    CONSTRAINT [FK_dbo.CallAssignments.Constituents_ConstituentID] FOREIGN KEY ([ConstituentID]) REFERENCES [dbo].[Constituents] ([ConstituentID]),
--    CONSTRAINT [FK_dbo.CallAssignments.UserProfiles_UserID] FOREIGN KEY ([CallerID]) REFERENCES [dbo].[UserProfiles] ([UserID]),
--	CONSTRAINT [FK_dbo.CallAssignments.CallDetails_CallID] FOREIGN KEY ([CallDetailsID]) REFERENCES [dbo].[CallDetails] ([CallID])
--);

--INSERT INTO [dbo].[UserProfiles] (UserID, UserName, FullName, Email, IsCaller, DonationsRaised) VALUES
--('314c4e35-14a9-488c-85ae-6489172a0339', 'userTwo', 'User Two', 'user_two@gmail.com', 1, 345.20),
--('d8088327-1dff-4924-9b1a-932c63e57aa9', 'userOne', 'User One', 'user_one@gmail.com', 1, 128.50),
--('4c428efc-d3dd-4c5b-9c99-e9aa46c3d0c6', 'userThree', 'User Three', 'user_three@gmail.com', 1, 228.75),
--('14d8a933-3c6d-418e-93b1-e0c23b1a06ad', 'DialogisticSuperAdmin', 'Dialogistic Super Admin', 'admin@admin.com', 0, 0);

--INSERT INTO [dbo].[UserProfiles] (UserID, UserName, FullName, Email, IsCaller, DonationsRaised) VALUES
--('1865444f-b329-4fd2-8d9e-b3c540a455f2', 'mvargas', 'Meghan Vargas', 'mvargas@gmail.com', 1, 345.20),
--('6f81a0fd-e18a-43bb-9118-2b2ae71820a3', 'fluffykitty91', 'Rebecca Williamson', 'fluffykitty91@yahoo.com', 1, 128.50),
--('c3b448ed-60eb-45ad-afab-0fc498938c3b', 'dinkster01', 'Gary Dinkins', 'dinkster01@hotmail.com', 1, 228.75),
--('4532f546-3233-41af-8d1b-a9278b35cb1b', 'DialogisticSuperAdmin', 'Dialogistic Super Admin', 'admin@admin.com', 0, 0);

--INSERT INTO [dbo].[CallAssignments](CallerID, ConstituentID) VALUES
--('314c4e35-14a9-488c-85ae-6489172a0339', 760),
--('d8088327-1dff-4924-9b1a-932c63e57aa9', 1013),
--('4c428efc-d3dd-4c5b-9c99-e9aa46c3d0c6', 1176),
--('314c4e35-14a9-488c-85ae-6489172a0339', 679),
--('d8088327-1dff-4924-9b1a-932c63e57aa9', 778),
--('4c428efc-d3dd-4c5b-9c99-e9aa46c3d0c6', 1719);




----('c3b448ed-60eb-45ad-afab-0fc498938c3b', 760),
----('6f81a0fd-e18a-43bb-9118-2b2ae71820a3', 1013),
----('1865444f-b329-4fd2-8d9e-b3c540a455f2', 1176),
----('1865444f-b329-4fd2-8d9e-b3c540a455f2', 679),
----('1865444f-b329-4fd2-8d9e-b3c540a455f2', 778),
----('c3b448ed-60eb-45ad-afab-0fc498938c3b', 1719);

--INSERT INTO [dbo].[AspNetUserRoles] (UserId, RoleId) VALUES
--('6f81a0fd-e18a-43bb-9118-2b2ae71820a3', '4736e1bd-36d0-49f2-89f3-ce6d6e70055b'),
--('c3b448ed-60eb-45ad-afab-0fc498938c3b', '4736e1bd-36d0-49f2-89f3-ce6d6e70055b'),
--('1865444f-b329-4fd2-8d9e-b3c540a455f2', '4736e1bd-36d0-49f2-89f3-ce6d6e70055b');

--INSERT INTO [dbo].[AspNetUserRoles] (UserId, RoleId) VALUES
--('6f174392-bee1-4c30-b5aa-70da99f60b28', 'c8fc7389-016c-4e96-b3aa-4c5dbf2e7e46'),
--('d260b709-604a-4407-8159-7ea61beb5fd4', '39b56a11-0621-42e9-8d1b-6a026e4ed984');

--CREATE TABLE [dbo].[Constituents](
--	[ConstituentID]			INT			  NOT NULL,
--	[PrimaryAddressee]		NVARCHAR (100) NULL,
--	[PreferredAddressLine1]	NVARCHAR (100) NOT NULL,
--	[PreferredAddressLine2]	NVARCHAR (100) NULL,
--	[PreferredAddressLine3]	NVARCHAR (100) NULL,
--	[PreferredCity]			NVARCHAR (50)  NOT NULL,
--	[PreferredState]		NVARCHAR (50)  NOT NULL,
--	[PreferredZIP]			NVARCHAR (20)  NOT NULL,
--	[PhoneNumber]			NVARCHAR (50)  NOT NULL,
--	[MobilePhoneNumber]		NVARCHAR (50)  NULL,
--	[AlternatePhoneNumber]	NVARCHAR (50)  NULL,
--	[LastContacted]			DATE	      NULL,
--	[LastGiftDate]			DATE		  NULL,
--	[Deceased]				BIT			  NOT NULL,
--	CONSTRAINT [PK_dbo.Constituents] PRIMARY KEY CLUSTERED ([ConstituentID] ASC),
--);

--CREATE TABLE [dbo].[CallDetails](
--	[CallID]			INT IDENTITY (1, 1) NOT NULL,
--	[CallerID]			NVARCHAR (128)	  NOT NULL,
--	[ConstituentID]		INT				  NOT NULL,
--	[DateOfCall]		DATE			  NOT NULL,
--	[CallAnswered]		BIT				  NOT NULL,
--	[LineAvailable]		BIT				  NOT NULL,	
--	CONSTRAINT [PK_dbo.CallDetails] PRIMARY KEY CLUSTERED ([CallID] ASC),
--	CONSTRAINT [FK_dbo.CallDetails_dbo.AspNetUsers_UserId] FOREIGN KEY ([CallerID]) REFERENCES [dbo].[AspNetUsers]([Id]),
--	CONSTRAINT [FK_dbo.CallDetails_dbo.Constituents_ConsituentID] FOREIGN KEY ([ConstituentID]) REFERENCES [dbo].[Constituents] ([ConstituentID])
--);


--CREATE TABLE [dbo].[UserProfiles](
--	[ProfileID]		  INT IDENTITY (1, 1)	NOT NULL,
--	[UserID]		  NVARCHAR (128) UNIQUE NOT NULL,
--	[UserName]        NVARCHAR (256)		NOT NULL,
--    [FullName]        NVARCHAR (256)		NOT NULL,
--	[Email]           NVARCHAR (256)		NULL,
--	[Avatar]		  VARBINARY (MAX)		NULL,
--	[IsCaller]		  BIT					NOT NULL,
--	[TotalCallsMade]  INT					NULL,
--	[CallsRemaining]  INT					NULL,
--	[DonationsRaised] DECIMAL (19, 2)		NULL,
--	CONSTRAINT [PK_dbo.UserProfiles] PRIMARY KEY CLUSTERED ([ProfileID] ASC),
--    CONSTRAINT [FK_dbo.UserProfiles_dbo.AspNetUsers_UserId] FOREIGN KEY ([UserID]) REFERENCES [dbo].[AspNetUsers] ([Id]) ON DELETE CASCADE
--);

--CREATE TABLE [dbo].[CallAssignments] (
--    [CallerID]		NVARCHAR (128)	 NOT NULL,
--    [ConstituentID]	INT				 NOT NULL,
--	[CallDetailsID]	INT				 NULL,
--    CONSTRAINT [PK_dbo.CallAssignments] PRIMARY KEY CLUSTERED ([CallerID] ASC, [ConstituentID] ASC),
--    CONSTRAINT [FK_dbo.CallAssignments.Constituents_ConstituentID] FOREIGN KEY ([ConstituentID]) REFERENCES [dbo].[Constituents] ([ConstituentID]),
--    CONSTRAINT [FK_dbo.CallAssignments.UserProfiles_UserID] FOREIGN KEY ([CallerID]) REFERENCES [dbo].[UserProfiles] ([UserID]),
--	CONSTRAINT [FK_dbo.CallAssignments.CallDetails_CallID] FOREIGN KEY ([CallDetailsID]) REFERENCES [dbo].[CallDetails] ([CallID])
--);


INSERT INTO [dbo].[UserProfiles] (UserID, UserName, FullName, Email, IsCaller, DonationsRaised) VALUES
('f6e257ef-4c36-4d9f-b607-d91e26fda39d', 'StandardAdmin', 'Dialogistic Standard Admin', 'admin@admin.com', 0, 0);


--INSERT INTO [dbo].[CallAssignments](CallerID, ConstituentID) VALUES
--('c3b448ed-60eb-45ad-afab-0fc498938c3b', 760),
--('6f81a0fd-e18a-43bb-9118-2b2ae71820a3', 1013),
--('1865444f-b329-4fd2-8d9e-b3c540a455f2', 1176),
--('1865444f-b329-4fd2-8d9e-b3c540a455f2', 679),
--('1865444f-b329-4fd2-8d9e-b3c540a455f2', 778),
--('c3b448ed-60eb-45ad-afab-0fc498938c3b', 1719);

--INSERT INTO [dbo].[AspNetUserRoles] (UserId, RoleId) VALUES
--('4532f546-3233-41af-8d1b-a9278b35cb1b', '4baf5859-c245-4435-9e92-b705a8ec5895');
